# SuperFurnitures

./: CLAUDE.md  README.md  pom.xml
docs/: SUPERFURNITURES_DESIGN.md  TESTING_MUEBLES.md  TUTORIAL.md
src/main/java/com/blockdisplay/plugin/: AnimationManager.java  BdeCommand.java  BlockDisplayPlugin.java  CommandFeedbackFilter.java  ModelData.java  ModelGroup.java  ModelManager.java  PersistenceManager.java
src/main/java/com/blockdisplay/plugin/furniture/: FootprintEditor.java  FurnitureAudit.java  FurnitureCommand.java  FurnitureGui.java  FurnitureItems.java  FurnitureListener.java  FurnitureManager.java  FurnitureRegistry.java  FurnitureType.java  FurnitureVisualizer.java  MythicHook.java  PlacementIndex.java  SeatEditor.java  SfCommand.java
src/main/resources/: furniture.yml  plugin.yml
